# lab72

./: .gitignore
StudentApp/: pom.xml
StudentApp/src/main/java/: Student.java
StudentApp/src/main/java/com/mycompany/studentapp/: Student.java  Test01.java
StudentApp/src/test/java/: StudentTest.java
